version: '3.8'

services:
  mysql-docker-db:
    image: mysql
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: basic-instagram-data
    ports:
      - "3306:3306"